apiVersion: v1
kind: Service
metadata:
  name: calendar-app-service
spec:
  selector:
    app: calendar-app  # Matches the labels in your Deployment
  ports:
    - protocol: TCP
      port: 5000          # Port on the service (can be different from containerPort)
      targetPort: 5000  # Port on the container (must match containerPort in Deployment)
  type: ClusterIP       # Exposes the service internally within the cluster
